################################################################################################

some_file = open("ex2.txt","w", encoding="utf-8")

text = """Вы помните? Вы все, конечно, помните!
Как я стоял, приблизившись к стене,
Взволновано ходили вы по комнате
и что-то резкое в лицо бросали мне!
"""

some_file.write(text)

some_file.close()

################################################################################################

